<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>FORM</title>
</head>

<body>
    <div class="container">
        <div class="side-bar">
            <div class="side-bar-content">
                <div class="search-section">
                    <div class="search-section-header">
                        <p>SunWork <i class="fa-solid fa-umbrella-beach"></i></p>
                        <!-- <i class="fa-solid fa-xmark"></i> -->
                        <i class="bi bi-x"></i>

                    </div>
                    <form action="#">
                        <input type="search" placeholder="Search">
                    </form>
                </div>
                <div class="nav">
                    <div class="nav-menu">
                        <p>Registration</p>
                        <div class="state">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                            <i class="fa-regular fa-circle-check" style="color: #98CA52;"></i>
                        </div>
                    </div>
                    <div class="nav-menu">
                        <p>Personal details</p>
                        <div class="state">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%;"></div>
                            </div>
                            <i class="fa-regular fa-circle-check" style="color: #98CA52;"></i>
                        </div>
                    </div>
                    <div class="nav-menu">
                        <p>Family</p>
                        <div class="state">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 8%;"></div>
                            </div>
                            <i class="fa-regular fa-circle-check" style="color: #98CA52;"></i>
                        </div>
                    </div>
                    <div class="nav-menu">
                        <p>Professional details</p>
                        <div class="state">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 20%;"></div>
                            </div>
                            <i class="fa-regular fa-circle-check" style="color: #98CA52;"></i>
                        </div>
                    </div>
                    <div class="nav-menu">
                        <p>Review & confirm</p>
                        <div class="state">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 10%;"></div>
                            </div>
                            <i class="fa-regular fa-circle-check" style="color: #a8d26d;"></i>
                        </div>
                    </div>
                </div>
                <div class="query">
                    <div class="question">
                        <i class="fa-regular fa-circle-question"></i>
                        <p>Frequently Asked Question</p>
                    </div>
                    <div class="contact-us">
                        <!-- <i class="bi bi-telephone" style="color: #3A86FF;"></i> -->
                        <i class="fa-solid fa-phone"></i>
                        <p>Contact us</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-content">

                <div class="main-content-header">
                    <p>Personal details</p>
                    <button>Save as draft</button>
                </div>
                <div class="header-progress">
                    <div class="icon-border">
                        <i class="fa-regular fa-circle"></i>
                        <p style="font-weight: 600;">Personal information</p>
                    </div>
                    <div class="icon-border">
                        <i class="bi bi-exclamation-circle" style="color: red;"></i>
                        <p>About</p>

                    </div>
                    <div class="icon-border">
                        <i class="fa-regular fa-circle-check" style="color: #98CA52;"></i>
                        <p>Phone Verification</p>

                    </div>
                    <div class="icon-border">
                        <i class="fa-regular fa-circle-check" style="color: #98CA52;"></i>
                        <p>Studies</p>
                    </div>
                </div>
                <div class="user-input">
                    <div class="user-input-header">
                        <p>Personal information</p>
                        <i class="fa-solid fa-chevron-up" style="color: #3A86FF;"></i>
                    </div>
                    <form action="#">
                        <div class="pers-info-form">
                            <div>
                                <label for="fname">Name <sup>*</sup></label><br>
                                <input type="text" id="fname" placeholder="Name"><br>
                            </div>
                            <div>
                                <label for="lname">Surname <sup>*</sup></label><br>
                                <input type="text" id="lname" placeholder="Surname"><br>
                            </div>
                            <div>
                                <label for="id">ID/Passport number <sup>*</sup></label><br>
                                <input type="number" min="0" id="id" placeholder="ID/Passport number">
                            </div>
                        </div>
                        <div class="rest-info-form">
                            <div>
                                <label for="email">Email <sup>*</sup></label><br>
                                <div>
                                    <input type="email" id="email" placeholder="Email">
                                    <div>
                                        <p><i class="bi bi-exclamation-circle"
                                                style="color: #3A86FF; font-size: 16px;"></i> Your email will be
                                            used for app's login.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="dob">
                                <label for="dob">Birth Date <sup>*</sup></label><br>
                                <input type="number" id="dob" placeholder="DD" min="0" max="31">
                                <input type="number" id="dob" placeholder="MM" min="0" max="12">
                                <input type="number" id="dob" placeholder="YY" min="0" max="2024">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>





    <script src="https://kit.fontawesome.com/2a2752c007.js" crossorigin="anonymous"></script>
</body>

</html>